<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>WDD 330 | WEEK 4</title>
    <link rel="stylesheet" href="../css/mainstyle.css">
</head>

<body>
    <main>
        <h1>WEEK 4 NOTES</h1>

        <h2>FORMS</h2>
        <p>- Forms are a very common method of interacting with a web page.</p>
        <p>- Made up of the [ form ] element that contains input fields, select menus and buttons</p>
        <ul>Topics Covered in this chapter
            <li>Form Controls</li>
            <ul>
                <li> "document.forms"</li>
                <li> "searchInput"</li>
                <li>[input] fields, including text, passwords, check boxes, radio buttons, and file uploads

                    [select] menus for drop-down lists of options
                    
                    [textarea] elements for longer text entry
                    
                    [button] elements for submitting and resetting forms</li>
                
            </ul>
            <li>Accessing form elements</li>
            <ul>
                <li> "form.submit()"</li>
                <li> A form can be submitted manually by the user employing a button or input element with a type attribute of submit, or even an input element with a type attribute of image:</li>
                <li> Reset buttons are generally considered poor for usability, as they are too easy to click and then wipe out all the data that’s been entered. So think very carefully before using one in a form. </li>
            </ul>
            <li>Form properties and methods</li>
            <li>Form events</li>
            <li>Submitting a form</li>
            <li>Retrieving and changing values from a form</li>
            <li>Form validation</li>
        </ul>
        <p>Chapter Summary</p>
        <ul>
            <li>Forms are the primary method used for entering data into a browser.</li>
            <li>Forms have a variety of controls that are used for entering different types of information.</li>
            <li>HTML5 has a large number of new input types that are beginning to be implemented in modern browsers.</li>
            <li>document.forms will return an HTML collection of all the forms on a page.</li>
            <li>form.elements will return an HTML collection of all the elements contained within a form.</li>
            <li>Forms have focus, blur, and change events that fire as a user interacts with the form.</li>
            <li>Forms also have a submit event that can be used to intercept a form before it’s been submitted.</li>
            <li>The information entered into a form can be read or updated using the value property of the form controls.</li>
            <li>The HTML5 form validation API can be used to automatically validate a form, but only at a basic level, so a custom validation script may be required.</li>
            
        </ul>

        <br>

        <h2> Modular Javaxript</h2>
        <p>A module is a self-contained piece of code that provides functions and methods that can then be used in other files and by other modules. This helps to keep code organized in separate, reusable files, which improves code maintainability. The code in a module should have a single purpose, and group together functions with distinct functionality. For example, you might keep any functions used for Ajax in their own module. This could then be used in any projects where Ajax was required. Keeping code modular helps to make it more loosely coupled and interchangeable, meaning you can easily swap one module for another without affecting other parts of a project. Indeed, small single-purpose modules are the exact opposite of large monolithic libraries as they enable developers to use only the modules that are needed, avoiding any wasted code. Modules also allow a public API to be exposed, while keeping the implementation hidden away inside the module.</p>
       

    </main>
</body>

</html>